# DataIngestion-ReportingAnalytics

./: ReportingAnalytics.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Domains/: ApplicationUser.cs  Case.cs  Client.cs  StagingImport.cs
Backend/Features/Users/CreateUsers/: CreateUserCommand.cs  CreateUsersEndpoint.cs  CreateUsersHandler.cs  CreateUsersValidator.cs
Backend/Infrastructure/Context/: MyDbContext.cs
Backend/Infrastructure/enums/: AgeBracketEnum.cs  EducationalLevelEnum.cs  IfAfterCareEnum.cs  IfDDEEnum.cs  IncomeBracketEnum.cs  MaritalStatusEnum.cs  OccupationEnum.cs  ProgramEnum.cs  ReligionEnum.cs
Backend/Middleware/: GlobalExceptionMiddleware.cs  ValidationBehavior.cs
Backend/Migrations/: 20260302133541_InitialMigration.cs  20260304133508_UserMigration.cs  MyDbContextModelSnapshot.cs
Backend/src/Api/: Program.cs  appsettings.Development.json
Backend/src/Api/Endpoints/: CreateUserEndpoint.cs  TestExceptionHandlerEndpoint.cs
Backend/src/Api/Middleware/: ValidationBehavior.cs
Backend/src/Api/Middleware/Endpoints/: CreateUsersEndpoint.cs  TestExceptionHandlerEndpoint.cs
Backend/src/Api/Middleware/ExceptionHandlerMiddleware/: BadRequestExceptionHandler.cs  GlobalExceptionMiddleware.cs  NotFoundExceptionHandler.cs  (+1 more)
Backend/src/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/src/Domain/Models/: ApplicationUser.cs  Case.cs  Client.cs  StagingImport.cs
Backend/src/Infrastructure/Context/: MyDbContext.cs
Backend/src/Migrations/: 20260302133541_InitialMigration.Designer.cs  20260304133508_UserMigration.Designer.cs
(+5 files in other folders)
